<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Wedding</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
 *{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins',sans-serif;
 }
 body{
  min-height: 100vh;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .wedding-item{
  text-align: center;
 }
 .wedding-item h1{
  font-size: 2rem;
  margin-top: 30px;
  margin-bottom: 10px;
 }
 .image-item{
  width: 40%;
  border-radius: 30px;
 }
 .surat-item a{
  background-color: #677AAE;
  padding:13px 20px;
  text-decoration: none;
  color:#fff;
  display: inline-block;
  font-size: 1rem;
  border-radius: 10px;
  margin-top: 5px;
 }
 i{
  margin-right:10px;
  font-size: 1rem;
 }
</style>
<body>
 <div class="wedding">
   <div class="container">
     <div class="wedding-item">
      <img src="8.jpeg" alt="" class="image-item">
      <h1>Kira & Rudi</h1>
      <p>Kepada Bpk/Ibu/Saudara/i:<br>di Tempat</p>
      <div class="surat-item">
      <a href="index.html"><i class="bi bi-envelope-heart"></i>Buka Undangan</a>
    </div>
   </div>
  </div>
 </div>

</body>

</html>
